<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../script/popup.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 250px;
        }
        input.short {
            width: 80px;
        }

        button:not(:has(img)) {
            padding: 5px 10px;
            background-color: #2c92ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #013771;
        }

        .bordered {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        .load {
            height: 32px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex-load {
            flex: 1;
            padding: 5px;
        }

        .flex-button {
            flex: 1;
        }
        .disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:has(img){
            padding: 5px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        button>img.mdi-pencil {
            width: 20px;
            height: 20px;
            border: none !important;
            background-image: url('../img/pencil.svg');
        }
    </style>
</head>

<body>
    <h1>Popup</h1>
    <div class="bordered">
        

        <div class="flex-container">
            <div class="flex-button">
                <input type="number" id="year" inputmode="numeric" aria-label="year" required class="short">
            </div>
            <div class="flex-button">
                <input type="number" id="month" inputmode="numeric" min="1" max="12" aria-label="month" required class="short">
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-button">
                <button id="button_collectHours">Collect</button>
            </div>
            <div class="flex-button">
                <button id="button_rememberCollection">Remember</button>
            </div>
        </div>

    </div>
    <div id="result" class="bordered">        
    </div>
    <script src="../script/functions.js"></script>
    <script src="../script/popup.js"></script>
</body>

</html>